apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
android {
    splits {
        density {//enable： 启用屏幕密度拆分机制
//            exclude： 默认情况下所有屏幕密度都包括在内，你可以移除一些密度。
//            include： 表示要包括哪些屏幕密度
//            reset()： 重置屏幕密度列表为只包含一个空字符串 （这能够实现，在与include一起使用时可以表示使用哪一个屏幕密度，而不是要忽略哪一些屏幕密度）
//            compatibleScreens：表示兼容屏幕的列表。这将会注入到manifest中匹配的 节点。这个设置是可选的。
            enable true
            exclude "ldpi", "tvdpi", "xxxhdpi"
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
        abi {
            //enable： 启用ABI拆分机制
            //exclude： 默认情况下所有ABI都包括在内，你可以移除一些ABI。
            //include：指明要包含哪些ABI
            //reset()：重置ABI列表为只包含一个空字符串（这可以实现，在与include一起使用来可以表示要使用哪一个ABI，而不是要忽略哪一些ABI）
            //universalApk：指示是否打包一个通用版本（包含所有的ABI）。默认值为 false。
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a'//'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mml.adbwifidebug"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "ADBWIFIDEBUG"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "ADB-DEBUG"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    //smart toast
    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.6.5'
    //文字图
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //主题
    implementation 'com.github.garretyoder:Colorful:2.3.4'
    //EasyUtils
    implementation 'com.github.mamenglong.EasyUtils:android:v1.1'
}
