<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AboutActivity">
    <include layout="@layout/toolbar"/>
    <LinearLayout
            android:layout_marginTop="120dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
                android:src="@drawable/ic_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="20dp"
                android:text="@string/string_tv_about"
                android:layout_width="@dimen/space_250"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_about_github"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:src="@drawable/ic_github"
                android:layout_width="@dimen/space_50"
                android:layout_height="@dimen/space_50"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
